# Evaluacion-2-DAEA

./: Evaluacion 2.sln
Evaluacion 2/: Evaluacion 2.csproj  Evaluacion 2.http  Program.cs
Evaluacion 2/Controllers/: ClientSearchController.cs  ExercisesController.cs  OrderDetailsController.cs  ProductPriceController.cs  PurchaseAnalyticsController.cs
Evaluacion 2/Models/: AppDbContext.cs  Client.cs  Order.cs  Orderdetail.cs  Product.cs
Evaluacion 2/Properties/: launchSettings.json
Evaluacion 2/Repository/: ClientRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Evaluacion 2/Repository/Interface/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderDetailDto.cs  ProductSoldDto.cs
